
sonar.projectKey=org.sonarqube:sonar-scanner-practice-catalogue
sonar.projectName=Example of SonarScanner CLI practice-catalogue
sonar.projectVersion=1.0

# Source & binaries
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,coverage/**

# Encoding
sonar.sourceEncoding=UTF-8

# Jacoco coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
